{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["app/legal/**/*.tsx", "app/faq/**/*.tsx"],
      "rules": {
        "react/no-unescaped-entities": "off"
      }
    }
  ]
} 